#############################
###### 	Z Calibration  ######
#############################
[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x:           125
probe_nozzle_y:           350
# position on z-endstop for switch probing
probe_switch_x: 120
probe_switch_y: 332
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using one !!!
probe_bed_x: 170
probe_bed_y: 170
switch_offset: 0.45 # 0.670 ; smaller is more away from bed!
max_deviation: 5
speed: 300
clearance: 10 

probing_second_speed: 5
probing_retract_dist: 2
probing_first_fast: true
start_gcode: Attach_Probe
end_gcode: Dock_Probe


## customize CALIBRATE Z gcode 
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    Attach_Probe_Lock
    BASE_CALIBRATE_Z
    Dock_Probe_Unlock
    M117