
#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

##############
# LED Macros
##############
[gcode_macro CASELIGHT_OFF]
gcode: SET_PIN PIN=caselight VALUE=0

[gcode_macro CASELIGHT_MIN]
gcode: SET_PIN PIN=caselight VALUE=.25

[gcode_macro CASELIGHT_MAX]
gcode: SET_PIN PIN=caselight VALUE=1
