######################################################################
# Optional G-Code features
######################################################################
# Pause/Resume functionality with support of position capture and restore
#[pause_resume]
#recover_velocity: 50
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.

# Firmware filament retraction. This enables G10 (retract) and G11
# (unretract) GCODE commands issued by many slicers. The parameters
# below provide startup defaults, although the values can be adjusted
# via the SET_RETRACTION command, allowing per-filament settings and
# runtime tuning.
[firmware_retraction]
retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

# enables arc (G2/G3) commands. Only IJ version is supported
# example: "G2 X125 Y32 Z10 E5 I10.5 J10.5"
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will equal
#   the resolution in mm set above. Lower values will produce a finer arc,
#   but also more work for your machine. Arcs smaller than the configured
#   value will become straight lines.

# Enable the "M118" and "RESPOND" extended commands.
[respond]
default_type: echo
#    Sets the default prefix of the "M118" and "RESPOND" output to one of
#    the following:
#        echo: "echo: " (This is the default)
#        command: "// "
#        error: "!! "
# default_prefix: "echo: "
#    Directly sets the default prefix. If present, this value will override
#    the "default_type".


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    caselight_min
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    G28
    BED_MESH_PROFILE LOAD="default"
    G0 X175 Y175 Z30 F3600
    

[gcode_macro CG28]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}
   
##############################
######### NEVERMORE ##########
##############################
[gcode_macro Nevermore_on]
gcode:
    Set_fan_speed Fan=nevermore Speed=.75

[gcode_macro Nevermore_off]
gcode:
    Set_fan_speed Fan=nevermore Speed=0


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    caselight_min
    # Parameters
    {% set BED = params.BED|int %}
    {% set HOTEND = params.EXTRUDER|int %}
    G28
    STATUS_HEATING #--Stealthburner
    M140 S{BED} ; set final bed temp
    G0 X150 Y150 Z30  
    STATUS_HEATING #--Stealthburner
    {% if BED > 70 %}
    M117 Heatsoaking...
    M106 S255 ;Turn fan on full blast to help circulate the air
    Nevermore_on
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=40    ; Wait for chamber to warm up
    {% endif %}
    M190 S{BED}  
    M104 S150 ;Heat the nozzle for z home
    {% if not printer.quad_gantry_level.applied %}
    STATUS_LEVELING #--Stealthburner
    M117 Quad Gantry Leveling...
    QUAD_GANTRY_LEVEL
    {% endif %}
    STATUS_CALIBRATING_Z #--Stealthburner
    BED_MESH_CALIBRATE
    M117 Heating nozzle
    M109 S{ params.EXTRUDER }  ; Wait for nozzle to get to target temperature.
    STATUS_CLEANING #--Stealthburner
    M117 Cleaning Nozzle ...
    CLEAN_NOZZLE
    M117 Purge Line
    LINE_PURGE
    STATUS_PRINTING #--Stealthburner
    M117 Printing...
    G1 Z20 F3000   
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{260} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    nevermore_off
    caselight_off
    status_off
    M117
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PURGE]
description: Purge a specific amount of filament ontop of the purge bucket
gcode:
    {% set DISTANCE = params.DISTANCE|default(30)|float %}
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set Z_DROP = params.Z_DROP|default(1)|int %}

    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    {% set Px = printer["gcode_macro _USER_VARIABLES"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _USER_VARIABLES"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _USER_VARIABLES"].purge_bucket_z %}

    # Move to purge zone
    G90
    {% if Z_DROP == 1 %}
        G1 X{Px} Y{Py} Z{Pz} F{St}
    {% else %}
        G1 X{Px} Y{Py} F{St}
    {% endif %}

    # Heat if needed and purge
    _LOW_TEMP_CHECK T={TEMP}
  
    G92 E0
    G1 E{DISTANCE|float} F150
  
    # Retract
    G92 E0
    G1 E-1.5 F2100
    G1 E-1.3 F150

    # Wait 20s to let the nozzle ooze before cleaning
    G1 Z{Pz|int + 5} F{Sz}
    G4 P{20 * 1000}
  
    G92 E0



[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         ; zero/reset extruder
    G1 X2.2 Y20 Z0.3 F18000        ; move to start position
    G1 E+10 F150              ;    extrude to put the pressure (-20 from purge macro)
    G92 E0

    G1 X2.2 Y200 Z0.25 F1500 E10    ; extrude the first line
    G1 E-1 F3000
    G1 Z2.0 F3000              ; move nozzle up and retract tiny bit
    G92 E0 