
#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.7
min_temp: 0
max_temp: 120
control: pid
pid_kp: 42.296
pid_ki: 1.04
pid_kd: 426.659


[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_min:  40,40
mesh_max: 260, 260
probe_count: 5,5