[include bed.cfg]
[include display.cfg]
[include fans.cfg]
[include led.cfg]
[include purge_bucket.cfg]
[include sensors.cfg]
[include th0.cfg]
#[include tool0.cfg]
[include stealthburner.cfg]
[include tap_probe.cfg]
[include xyz_steppers.cfg]
