##############################
######### NEVERMORE ##########
##############################
[gcode_macro Nevermore_on]
gcode:
    Set_fan_speed Fan=nevermore Speed=.75

[gcode_macro Nevermore_off]
gcode:
    Set_fan_speed Fan=nevermore Speed=0


   