[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    caselight_min
    # Parameters
    {% set BED = params.BED|int %}
    {% set HOTEND = params.EXTRUDER|int %}
    G28
    STATUS_HEATING #--Stealthburner
    M140 S{BED} ; set final bed temp
    G0 X150 Y150 Z30  
    STATUS_HEATING #--Stealthburner
    {% if BED > 70 %}
    M117 Heatsoaking...
    M106 S255 ;Turn fan on full blast to help circulate the air
    Nevermore_on
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=40    ; Wait for chamber to warm up
    {% endif %}
    M190 S{BED}  
    M104 S150 ;Heat the nozzle for z home
    {% if not printer.quad_gantry_level.applied %}
    STATUS_LEVELING #--Stealthburner
    M117 Quad Gantry Leveling...
    QUAD_GANTRY_LEVEL
    {% endif %}
    STATUS_CALIBRATING_Z #--Stealthburner
    BED_MESH_CALIBRATE
    M117 Heating nozzle
    M109 S{ params.EXTRUDER }  ; Wait for nozzle to get to target temperature.
    STATUS_CLEANING #--Stealthburner
    M117 Cleaning Nozzle ...
    CLEAN_NOZZLE
    M117 Purge Line
    LINE_PURGE
    STATUS_PRINTING #--Stealthburner
    M117 Printing...
    G1 Z20 F3000   