######################################################################
# Optional G-Code features
######################################################################
# Pause/Resume functionality with support of position capture and restore
#[pause_resume]
#recover_velocity: 50
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.


[gcode_macro PURGE]
description: Purge a specific amount of filament ontop of the purge bucket
gcode:
    {% set DISTANCE = params.DISTANCE|default(30)|float %}
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set Z_DROP = params.Z_DROP|default(1)|int %}

    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    {% set Px = printer["gcode_macro _USER_VARIABLES"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _USER_VARIABLES"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _USER_VARIABLES"].purge_bucket_z %}

    # Move to purge zone
    G90
    {% if Z_DROP == 1 %}
        G1 X{Px} Y{Py} Z{Pz} F{St}
    {% else %}
        G1 X{Px} Y{Py} F{St}
    {% endif %}

    # Heat if needed and purge
    _LOW_TEMP_CHECK T={TEMP}
  
    G92 E0
    G1 E{DISTANCE|float} F150
  
    # Retract
    G92 E0
    G1 E-1.5 F2100
    G1 E-1.3 F150

    # Wait 20s to let the nozzle ooze before cleaning
    G1 Z{Pz|int + 5} F{Sz}
    G4 P{20 * 1000}
  
    G92 E0



[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         ; zero/reset extruder
    G1 X2.2 Y20 Z0.3 F18000        ; move to start position
    G1 E+10 F150              ;    extrude to put the pressure (-20 from purge macro)
    G92 E0

    G1 X2.2 Y200 Z0.25 F1500 E10    ; extrude the first line
    G1 E-1 F3000
    G1 Z2.0 F3000              ; move nozzle up and retract tiny bit
    G92 E0 